VITE_SUPABASE_URL='https://ihdhfrledktnobbffamj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGhmcmxlZGt0bm9iYmZmYW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzk1ODIsImV4cCI6MjA3MzYxNTU4Mn0.Xi-RguQvW8TnFLsUr7gc-oVWtkELCaqDmscE7tB-684'
